<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>mystery</title>
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>

    <body> 
        
        
        <div class = 'header'>
            <div><img src = 'img/logo.png'></div>
        
        </div>
        
        
        <div class = 'content'>
            <h4>Choose a theme!</h4>
            
            <div class = 'themecase'>
            
            </div>
            
            
            
        
        </div>
        
        
        <div class = 'footer'>
            <img src = 'img/settings.png'>
        
        </div>
        
        
  <script src="js/display-themes.js"></script>        
    <script>
        window.onload = function(){

            console.log('hiiii');
          }
         
  
    </script>  
    </body>
</html>